当调整到PI参数为
*******************************************************************************/
#define ADC_MAX_VAL                    (4095)                  //ADC sample max value;
#define VOL_KP_LLC                     (1500)////2000
#define VOL_KI_LLC                     (500)///700//900////700 is 1.9A PP
#define CUR_KP_LLC                     (80)//120//160//240//350//400//500//600//1000///1500//2500(2100)//(1500)此参数非常窄
#define CUR_KI_LLC                     (30)//80//100//140//150///400(500)(800)    此参数非常窄

设备启动出现了异常，

/*******************************************************************************
**                               宏定义
*******************************************************************************/
#define ADC_MAX_VAL                    (4095)                  //ADC sample max value;
#define VOL_KP_LLC                     (1500)////2000
#define VOL_KI_LLC                     (700)///700//900////700 is 1.9A PP
#define CUR_KP_LLC                     (160)//120//160//240//350//400//500//600//1000///1500//2500(2100)//(1500)此参数非常窄
#define CUR_KI_LLC                     (60)//80//100//140//150///400(500)(800)    此参数非常窄
此参数暂时相对较稳定，但依旧存在一些震荡。


2020 0807
#define ADC_MAX_VAL                    (4095)                  //ADC sample max value;
#define VOL_KP_LLC                     (1500)////2000
#define VOL_KI_LLC                     (700)///700//900////700 is 1.9A PP
#define CUR_KP_LLC                     (150)//120//160//240//350//400//500//600//1000///1500//2500(2100)//(1500)此参数非常窄
#define CUR_KI_LLC                     (75)//80//100//140//150///400(500)(800)    此参数非常窄

最终使用此参数。


