-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/huyan/Desktop/S32K3/S32K3_WorkSpace/E_couple/Project_Settings/Linker_Files/linker_flash_s32k311.ld"
-Wl,-Map,"E_couple.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Adc_Sar_Ip.o"
"./RTD/src/Adc_Sar_Ip_Irq.o"
"./RTD/src/CDD_I2c.o"
"./RTD/src/CDD_Sbc_fs23.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Cmp_Ip.o"
"./RTD/src/Dem.o"
"./RTD/src/Dem_stub.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/Dio.o"
"./RTD/src/Dio_Ipw.o"
"./RTD/src/Dma_Ip.o"
"./RTD/src/Dma_Ip_Driver_State.o"
"./RTD/src/Dma_Ip_Hw_Access.o"
"./RTD/src/Dma_Ip_Irq.o"
"./RTD/src/Dma_Ip_Multicore.o"
"./RTD/src/Dspi_Ip.o"
"./RTD/src/Dspi_Ip_Irq.o"
"./RTD/src/Emios_Gpt_Ip.o"
"./RTD/src/Emios_Icu_Ip.o"
"./RTD/src/Emios_Icu_Ip_Irq.o"
"./RTD/src/Flexio_I2c_Ip.o"
"./RTD/src/Flexio_Spi_Ip.o"
"./RTD/src/Flexio_Spi_Ip_Irq.o"
"./RTD/src/Gpt.o"
"./RTD/src/Gpt_Ipw.o"
"./RTD/src/I2c_Ipw.o"
"./RTD/src/Icu.o"
"./RTD/src/Icu_Ipw.o"
"./RTD/src/Igf_Port_Ip.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/Lpi2c_Ip.o"
"./RTD/src/Lpi2c_Ip_HwAccess.o"
"./RTD/src/Lpi2c_Ip_Irq.o"
"./RTD/src/Lpspi_Ip.o"
"./RTD/src/Lpspi_Ip_Irq.o"
"./RTD/src/Lpuart_Uart_Ip.o"
"./RTD/src/Lpuart_Uart_Ip_Irq.o"
"./RTD/src/Mcu.o"
"./RTD/src/Mcu_Dem_Wrapper.o"
"./RTD/src/Mcu_Ipw.o"
"./RTD/src/Mpu_M7_Ip.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Pit_Ip.o"
"./RTD/src/Platform.o"
"./RTD/src/Platform_Ipw.o"
"./RTD/src/Port.o"
"./RTD/src/Port_Ipw.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_AEC.o"
"./RTD/src/Power_Ip_CortexM7.o"
"./RTD/src/Power_Ip_DCM_GPR.o"
"./RTD/src/Power_Ip_FLASH.o"
"./RTD/src/Power_Ip_MC_ME.o"
"./RTD/src/Power_Ip_MC_RGM.o"
"./RTD/src/Power_Ip_MC_RGM_Irq.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_PMC_Irq.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/Ram_Ip.o"
"./RTD/src/Rtc_Ip.o"
"./RTD/src/SchM_Adc.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Gpt.o"
"./RTD/src/SchM_I2c.o"
"./RTD/src/SchM_Icu.o"
"./RTD/src/SchM_Mcl.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Platform.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Sbc_fs23.o"
"./RTD/src/SchM_Spi.o"
"./RTD/src/SchM_Uart.o"
"./RTD/src/Siul2_Dio_Ip.o"
"./RTD/src/Siul2_Icu_Ip.o"
"./RTD/src/Siul2_Icu_Ip_Irq.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/Spi.o"
"./RTD/src/Spi_Ipw.o"
"./RTD/src/Stm_Ip.o"
"./RTD/src/System_Ip.o"
"./RTD/src/Tspc_Port_Ip.o"
"./RTD/src/Wkpu_Ip.o"
"./RTD/src/Wkpu_Ip_Irq.o"
"./RTD/src/sbc_fs23_i2c_external_access.o"
"./RTD/src/sbc_fs23_spi_external_access.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/Tspc_Port_Ip_Cfg.o"
"./generate/src/Adc_Sar_Ip_VS_0_PBcfg.o"
"./generate/src/CDD_I2c_Cfg.o"
"./generate/src/CDD_I2c_VS_0_PBcfg.o"
"./generate/src/CDD_Sbc_fs23_VS_0_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Clock_Ip_VS_0_PBcfg.o"
"./generate/src/Cmp_Ip_VS_0_PBcfg.o"
"./generate/src/Dio_Cfg.o"
"./generate/src/Dma_Ip_Cfg.o"
"./generate/src/Dma_Ip_VS_0_PBcfg.o"
"./generate/src/Dspi_Ip_VS_0_PBcfg.o"
"./generate/src/Emios_Gpt_Ip_VS_0_PBcfg.o"
"./generate/src/Emios_Icu_Ip_VS_0_PBcfg.o"
"./generate/src/Flexio_I2c_Ip_VS_0_PBcfg.o"
"./generate/src/Flexio_Spi_Ip_VS_0_PBcfg.o"
"./generate/src/Gpt_Cfg.o"
"./generate/src/Gpt_Ipw_VS_0_PBcfg.o"
"./generate/src/Gpt_VS_0_PBcfg.o"
"./generate/src/I2c_Ipw_VS_0_PBcfg.o"
"./generate/src/Icu_Cfg.o"
"./generate/src/Icu_DmaNotification.o"
"./generate/src/Icu_Ipw_VS_0_PBcfg.o"
"./generate/src/Icu_VS_0_PBcfg.o"
"./generate/src/Igf_Port_Ip_VS_0_PBcfg.o"
"./generate/src/IntCtrl_Ip_Cfg.o"
"./generate/src/Lpi2c_Ip_VS_0_PBcfg.o"
"./generate/src/Lpspi_Ip_VS_0_PBcfg.o"
"./generate/src/Lpuart_Uart_Ip_Sa_VS_0_PBcfg.o"
"./generate/src/Mcu_Cfg.o"
"./generate/src/Mcu_VS_0_PBcfg.o"
"./generate/src/Mpu_M7_Ip_Cfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Pit_Ip_VS_0_PBcfg.o"
"./generate/src/Platform_Cfg.o"
"./generate/src/Platform_Ipw_Cfg.o"
"./generate/src/Port_Cfg.o"
"./generate/src/Port_VS_0_PBcfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Power_Ip_VS_0_PBcfg.o"
"./generate/src/Ram_Ip_Cfg.o"
"./generate/src/Ram_Ip_VS_0_PBcfg.o"
"./generate/src/Rtc_Ip_VS_0_PBcfg.o"
"./generate/src/Siul2_Icu_Ip_VS_0_PBcfg.o"
"./generate/src/Siul2_Port_Ip_VS_0_PBcfg.o"
"./generate/src/Spi_Ipw_VS_0_PBcfg.o"
"./generate/src/Spi_VS_0_PBcfg.o"
"./generate/src/Stm_Ip_VS_0_PBcfg.o"
"./generate/src/Tspc_Port_Ip_VS_0_PBcfg.o"
"./generate/src/Wkpu_Ip_VS_0_PBcfg.o"
"./src/main.o"
"./src/retarget.o"
-lc
-lm
-lgcc